# ONI_Mods_Oxygen_Not_Included_Mods

./: .gitignore  BuildableGeysers_HANDOFF.md  DecorLights_Expansion_HANDOFF.md
AnyStartingDupe/: AnyStartingDupe.cs  AnyStartingDupe.csproj  mod.yaml  mod_info.yaml
AquatunerCoolingFactor/: AquatunerCoolingFactor.csproj  Patches.cs  mod.yaml
BiggerCameraZoomOut/: BiggerCameraZoomOut.csproj  BiggerCameraZoomOutMod.cs  BiggerCameraZoomOutPatches.cs  mod.yaml  mod_info.yaml
BuildableGeysers/: BuildableGeysers.csproj  BuildableGeysersMod.cs  BuildableGeysersPatches.cs  GeyserKitConfig.cs  GeyserKitSpec.cs  mod.yaml  mod_info.yaml
BuildableNaturalTile/: BuildableNaturalTile.csproj  BuildableNaturalTileMod.cs  BuildableNaturalTilePatches.cs  ModUtils.cs  NaturalTileConfig.cs  Settings.cs  mod.yaml  mod_info.yaml
BuildableNaturalTile/Translations/: zh.po
CrackReacher2/: CrackReacher2.csproj  Patches.cs  mod.yaml
CraftableDataBanks/: CraftableDataBanks.csproj  Patches.cs  mod.yaml  mod_info.yaml
CritterComfort/: CritterComfort.csproj  Patches.cs  mod.yaml
CritterCondoAnywhere/: CritterCondoAnywhere.csproj  Patches.cs  mod.yaml  mod_info.yaml
CustomizeYourPaints/: CustomizeYourPaints.cs  CustomizeYourPaints.csproj  mod_info.yaml
CustomizeYourPaints/Art/: ArtHelper.cs  ArtOverride.cs  ArtOverrideRestorer.cs  ArtablePatches.cs  PaintingsPatches.cs  SaveLoaderPatches.cs
DecorLights/: AlgaeColumnConfig.cs  AmethystGeodeConfig.cs  AnglerfishConfig.cs  BareBulbPendantConfig.cs  BubbleTubeConfig.cs  CagedPendantConfig.cs  CandelabraConfig.cs  CeilingLampConfig.cs  CrystalChandelierConfig.cs  CrystalPendantConfig.cs  DecorLightCatalog.cs  DecorLightConfigBase.cs  DecorLightSpec.cs  DecorLights.csproj  DecorLightsMod.cs  DecorLightsPatches.cs  EdisonCageConfig.cs  FestoonLightsConfig.cs  GlobePendantConfig.cs  HangingFireflyJarConfig.cs  HangingOilLampConfig.cs  HangingPaperLanternConfig.cs  HangingTerrariumConfig.cs  HurricaneLanternConfig.cs  JellyPendantConfig.cs  JellyfishJarConfig.cs  LavaLampConfig.cs  LightningBottleConfig.cs  LuminiferousSphereConfig.cs  ModUtils.cs  MoroccanLanternConfig.cs  MushroomClusterConfig.cs  NeonCoilConfig.cs  PaperLanternConfig.cs  PendantDomeConfig.cs  PlasmaGlobeConfig.cs  PlasmaPendantConfig.cs  SaltLampConfig.cs  SaltRingTowerConfig.cs  ShinebugJarConfig.cs  (+9 more)
DecorLights/anim/assets/decor_algae_column/: decor_algae_column_anim.bytes  decor_algae_column_build.bytes
DecorLights/anim/assets/decor_amethyst_geode/: decor_amethyst_geode_anim.bytes  decor_amethyst_geode_build.bytes
DecorLights/anim/assets/decor_anglerfish/: decor_anglerfish_anim.bytes  decor_anglerfish_build.bytes
DecorLights/anim/assets/decor_bare_edison/: decor_bare_edison_anim.bytes  decor_bare_edison_build.bytes
DecorLights/anim/assets/decor_bubble_tube/: decor_bubble_tube_anim.bytes  decor_bubble_tube_build.bytes
DecorLights/anim/assets/decor_caged_pendant/: decor_caged_pendant_anim.bytes  decor_caged_pendant_build.bytes
DecorLights/anim/assets/decor_candelabra/: decor_candelabra_anim.bytes  decor_candelabra_build.bytes
DecorLights/anim/assets/decor_crystal_chandelier/: decor_crystal_chandelier_anim.bytes  decor_crystal_chandelier_build.bytes
DecorLights/anim/assets/decor_crystal_pendant/: decor_crystal_pendant_anim.bytes  decor_crystal_pendant_build.bytes
DecorLights/anim/assets/decor_edison_cage/: decor_edison_cage_anim.bytes  decor_edison_cage_build.bytes
DuplicantPicker/: DuplicantPicker.cs  DuplicantPicker.csproj  mod.yaml  mod_info.yaml
FishReleaseCapacity/: FishReleaseCapacity.csproj  Patches.cs  mod.yaml  mod_info.yaml
FullMinerYield/: FullMinerYield.csproj  mod_info.yaml
HighPressurePumpTint/: HighPressurePumpTint.cs  HighPressurePumpTint.csproj  mod.yaml  mod_info.yaml
InfinitePlanetResources/: InfinitePlanetResources.csproj  Patches.cs  mod.yaml
InsulatedDoor/: InsulatedDoor.csproj  InsulatedDoorConfigs.cs  InsulatedDoorMod.cs  InsulatedDoorPatches.cs  ModUtils.cs  mod.yaml
InsulatedJointPlate/: InsulatedJointPlate.csproj  InsulatedPlates.cs  mod_info.yaml
PeterHanMods/AirlockDoor/: mod_info.yaml
PeterHanMods/BulkSettingsChange/: mod_info.yaml
PeterHanMods/DecorReimagined/: mod_info.yaml
PeterHanMods/FastSave/: mod_info.yaml
PeterHanMods/StockBugFix/: mod_info.yaml
PeterHanMods/ThermalTooltips/: mod_info.yaml
PeterHanMods/ToastControl/: mod_info.yaml
PlanetAdder/: Patches.cs  PlanetAdder.csproj  config.txt.example  mod.yaml
PlanetBalancer/: Patches.cs  PlanetBalancer.csproj  mod.yaml  mod_info.yaml
RefinedMetalsUsableAsRawMetals/: RefinedMetalsUsableAsRawMetals.cs  RefinedMetalsUsableAsRawMetals.csproj
ResearchPractice/: Patches.cs  ResearchPractice.csproj  mod.yaml
RocketFuelCalculator/: Patches.cs  RocketFuelCalculator.csproj  mod.yaml
SelfSealingAirlocks/: SelfSealingAirlocks.cs  SelfSealingAirlocks.csproj  mod.yaml  mod_info.yaml
SkillStatsLite/: SkillStatsLite.cs  SkillStatsLite.csproj  mod.yaml  mod_info.yaml
SkillStatsProgress/: OniStatsPlusSo.csproj
SkillStatsProgress/OniStatsPlus/: AvgSpeed.cs  AvgSpeedInfo.cs  ComplexRecord.cs  Helper.cs  MinionManager.cs  RestorePopFx.cs  WorkInfo.cs  WorkableInfo.cs  WorkableInfo4.cs
SkillStatsProgress/OniStatsPlusSo/: MyMod.cs
SkillStatsProgress/OniStatsShow/: Class1.cs  Class2.cs  Config.cs  DataEnum.cs  Helper.cs  SimpleRecord.cs  TravelInfo.cs
SkillStatsProgress/Properties/: AssemblyInfo.cs
SkillStatsProgressRevived/: FloatingText.cs  Mod.cs  MoveStats.cs  Options.cs  PanelXp.cs  SkillStatsProgressRevived.csproj  WorkPopups.cs  XpDeltas.cs  mod.yaml  mod_info.yaml
StatsUnlimitedLite/: Settings.cs  StatsUnlimitedLite.cs  StatsUnlimitedLite.csproj  mod.yaml  mod_info.yaml
SuitDockStores75Kg/: SuitDockStores75Kg.cs  SuitDockStores75Kg.csproj
TemperatureFilters/: Patches.cs  TemperatureFilters.csproj  mod.yaml
WoundedGoToMedBed/: WoundedGoToMedBed.cs  WoundedGoToMedBed.csproj  mod_info.yaml
_tools/: build_all_kanims.py  gen_hanging_lights.py  gen_oni_lights.py  kanim_codec.py  make_light_kanim.py
(+60 files in other folders)
