<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ResearchPractice</AssemblyName>
    <RootNamespace>ResearchPractice</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(LibDir)</AssemblySearchPaths>
  </PropertyGroup>
  <PropertyGroup><LibDir>/mnt/win-d/Documents/ONI_Mods_Fork/lib</LibDir></PropertyGroup>
  <ItemGroup><Compile Include="Patches.cs" /></ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony"><HintPath>$(LibDir)/0Harmony.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Assembly-CSharp"><HintPath>$(LibDir)/Assembly-CSharp.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Assembly-CSharp-firstpass"><HintPath>$(LibDir)/Assembly-CSharp-firstpass.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>$(LibDir)/UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(LibDir)/UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>
</Project>
